

--vs Florida State
insert into rushing("g_id", "p_id", "attempts", "yards", "longest_rush", "TDs") values("39", "37", "8", "44", "13", "1")
insert into rushing("g_id", "p_id", "attempts", "yards", "longest_rush", "TDs") values("39", "34", "13", "15", "14", "0")
insert into passing("g_id", "p_id", "attempts", "completions", "yards", "interceptions", "longest_pass", "TDs") values("39", "34", "39", "21", "44", "3", "42", "4")
insert into passing("g_id", "p_id", "attempts", "completions", "yards", "interceptions", "longest_pass", "TDs") values("39", )
insert into receiving("g_id", "p_id", "receptions", "yards", "longest_reception" "TDs") values("39", "39", "9", "121", "42", "1")
insert into receiving("g_id", "p_id", "receptions", "yards", "longest_reception" "TDs") values("39", "43", "2", "48", "36", "0")
INSERT INTO offense (t_id, g_id, first_downs, 3rd_down_att, 3rd_down_conv, 4th_down_att, 4th_down_conv, total_rushing, total_passing, sacks_allowed, time_of_possession, turnovers, TDs) 
VALUES("105", "39", "21", "11", "5", "1", "1", "67", "313", "5", "17:21", "4", "4")

--vs Wofford
insert into rushing("g_id", "p_id", "attempts", "yards", "longest_rush", "TDs") values("40", "37", "11", "16", "0")
insert into rushing("g_id", "p_id", "attempts", "yards", "longest_rush", "TDs") values("40", "38", "4", "21", "0")
insert into passing("g_id", "p_id", "attempts", "completions", "yards", "interceptions", "longest_pass", "TDs") values("40", "34", "27", "20", "219", "0", "33", "4")
insert into passing("g_id", "p_id", "attempts", "completions", "yards", "interceptions", "longest_pass", "TDs") values("40", )
insert into receiving("g_id", "p_id", "receptions", "yards", "longest_reception" "TDs") values("40", "39", "2", "43", "33", "0")
insert into receiving("g_id", "p_id", "receptions", "yards", "longest_reception" "TDs") values("40", )
INSERT INTO offense (t_id, g_id, first_downs, 3rd_down_att, 3rd_down_conv, 4th_down_att, 4th_down_conv, total_rushing, total_passing, sacks_allowed, time_of_possession, turnovers, TDs)  
VALUES("105", "40", "22", "13", "10", "0", "0", "174", "242", "0", "24:34", "1", "5")

--vs Alabama
insert into rushing("g_id", "p_id", "attempts", "yards", "longest_rush", "TDs") values("41", "37", "15", "45", "23", "1")
insert into rushing("g_id", "p_id", "attempts", "yards", "longest_rush", "TDs") values("41", "34", "14", "43", "15", "0")
insert into passing("g_id", "p_id", "attempts", "completions", "yards", "interceptions", "longest_pass", "TDs") values("41", "34", "40", "26", "421", "0", "63", "3")
insert into passing("g_id", "p_id", "attempts", "completions", "yards", "interceptions", "longest_pass", "TDs") values("41", )
insert into receiving("g_id", "p_id", "receptions", "yards", "longest_reception" "TDs") values("41", "39", "9", "138", "63", "1")
insert into receiving("g_id", "p_id", "receptions", "yards", "longest_reception" "TDs") values("41", "41", "6", "91", "44", "0")
INSERT INTO offense (t_id, g_id, first_downs, 3rd_down_att, 3rd_down_conv, 4th_down_att, 4th_down_conv, total_rushing, total_passing, sacks_allowed, time_of_possession, turnovers, TDs) 
VALUES("105", "41", "23", "15", "5", "0", "0", "101", "421", "3", "24:37", "2", "5")

--vs Georgia
insert into rushing("g_id", "p_id", "attempts", "yards", "longest_rush", "TDs") values("42", "34", "4", "53", "41", "1")
insert into rushing("g_id", "p_id", "attempts", "yards", "longest_rush", "TDs") values("42", "39", "7", "41", "17", "0")
insert into passing("g_id", "p_id", "attempts", "completions", "yards", "interceptions", "longest_pass", "TDs") values("42", "34", "24", "18", "282", "0", "55", "2")
insert into passing("g_id", "p_id", "attempts", "completions", "yards", "interceptions", "longest_pass", "TDs") values("42", )
insert into receiving("g_id", "p_id", "receptions", "yards", "longest_reception" "TDs") values("42", "39", "6", "95", "37", "1")
insert into receiving("g_id", "p_id", "receptions", "yards", "longest_reception" "TDs") values("42", )
INSERT INTO offense (t_id, g_id, first_downs, 3rd_down_att, 3rd_down_conv, 4th_down_att, 4th_down_conv, total_rushing, total_passing, sacks_allowed, time_of_possession, turnovers, TDs) 
VALUES("105", "42", "23", "2", "9", "0", "0", "180", "330", "1", "24:12", "1", "6")

--vs Memphis
insert into rushing("g_id", "p_id", "attempts", "yards", "longest_rush", "TDs") values("43", "37", "15", "108", "53", "0")
insert into rushing("g_id", "p_id", "attempts", "yards", "longest_rush", "TDs") values("43", )
insert into passing("g_id", "p_id", "attempts", "completions", "yards", "interceptions", "longest_pass", "TDs") values("43", "34", "44", "30", "361", "1", "39", "1")
insert into passing("g_id", "p_id", "attempts", "completions", "yards", "interceptions", "longest_pass", "TDs") values("43", )
insert into receiving("g_id", "p_id", "receptions", "yards", "longest_reception" "TDs") values("43", "40", "6", "94", "29", "0")
insert into receiving("g_id", "p_id", "receptions", "yards", "longest_reception" "TDs") values("43", "39", "4", "82", "39", "1")
INSERT INTO offense (t_id, g_id, first_downs, 3rd_down_att, 3rd_down_conv, 4th_down_att, 4th_down_conv, total_rushing, total_passing, sacks_allowed, time_of_possession, turnovers, TDs) 
VALUES("105", "43", "34", "11", "3", "2", "2", "263", "361", "1", "32:13", "1", "6")

--vs Arkansas
insert into rushing("g_id", "p_id", "attempts", "yards", "longest_rush", "TDs") values("44", "34", "14", "89", "23", "2")
insert into rushing("g_id", "p_id", "attempts", "yards", "longest_rush", "TDs") values("44", "37", "11", "41", "13", "1")
insert into passing("g_id", "p_id", "attempts", "completions", "yards", "interceptions", "longest_pass", "TDs") values("44", "34", "39", "18", "253", "1", "51", "1")
insert into passing("g_id", "p_id", "attempts", "completions", "yards", "interceptions", "longest_pass", "TDs") values("44", )
insert into receiving("g_id", "p_id", "receptions", "yards", "longest_reception" "TDs") values("44", "39", "7", "111", "35", "1")
insert into receiving("g_id", "p_id", "receptions", "yards", "longest_reception" "TDs") values("44", "42", "4", "61", "22", "0")
INSERT INTO offense (t_id, g_id, first_downs, 3rd_down_att, 3rd_down_conv, 4th_down_att, 4th_down_conv, total_rushing, total_passing, sacks_allowed, time_of_possession, turnovers, TDs) 
VALUES("105", "44", "20", "14", "6", "2", "0", "150", "253", "2", "19:22", "1", "3")

--vs LSU
insert into rushing("g_id", "p_id", "attempts", "yards", "longest_rush", "TDs") values("45", "34", "12", "56", "11", "0")
insert into rushing("g_id", "p_id", "attempts", "yards", "longest_rush", "TDs") values("45", "37", "13", "39", "5", "1")
insert into passing("g_id", "p_id", "attempts", "completions", "yards", "interceptions", "longest_pass", "TDs") values("45", "34", "33", "20", "218", "2", "50", "1")
insert into passing("g_id", "p_id", "attempts", "completions", "yards", "interceptions", "longest_pass", "TDs") values("45", )
insert into receiving("g_id", "p_id", "receptions", "yards", "longest_reception" "TDs") values("45", "40", "4", "92", "50", "0")
insert into receiving("g_id", "p_id", "receptions", "yards", "longest_reception" "TDs") values("45", "41", "4", "43", "17", "1")
INSERT INTO offense (t_id, g_id, first_downs, 3rd_down_att, 3rd_down_conv, 4th_down_att, 4th_down_conv, total_rushing, total_passing, sacks_allowed, time_of_possession, turnovers, TDs) 
VALUES("105", "45", "19", "16", "6", "0", "0", "107", "218", "2", "27:47", "2", "2")


--vs Florida State
Insert into Kicking("p_id", "g_id", "total_punting_yards", "total_punts", "longest_punt", "longest_field_goal", "FG_attempted", "FG_made", "PAT_attempted", "PAT_made", "total_touchbacks")values("44", "39", "132", "3", "51", "null", "null", "null", "4", "4", "0")
Insert into Kicking("p_id", "g_id", "total_punting_yards", "total_punts", "longest_punt", "longest_field_goal", "FG_attempted", "FG_made", "PAT_attempted", "PAT_made", "total_touchbacks")values("45", "39", "1", "44", "null", "null", "null", "null", "null", "null", "null")
Insert into Returning("t_id", "g_id", "total_returns", "total_return_yards", "longest_return", "touchdowns") values("105", "39", "1", "7", "7", "0")
Insert into Defense("t_id", "g_id", "sacks", "interceptions", "pick_6s", "fumbles_forced", "fumbles_recovered", "fumbles_into_tds", "safeties", "yards_allowed", "tds_allowed", "time_on_field")values("105", "39", "3", "0", "0", "3", "2", "0", "0", "580", "4", "42:39")

--vs Woffard
Insert into Kicking("p_id", "g_id", "total_punting_yards", "total_punts", "longest_punt", "longest_field_goal", "FG_attempted", "FG_made", "PAT_attempted", "PAT_made", "total_touchbacks")values("44", "40", "32", "1", "32", "40", "1", "1", "5", "5", "0")
Insert into Kicking("p_id", "g_id", "total_punting_yards", "total_punts", "longest_punt", "longest_field_goal", "FG_attempted", "FG_made", "PAT_attempted", "PAT_made", "total_touchbacks")values("45", "40", "45", "1", "45", "null", "null", "null", "null", "null", "null")
Insert into Returning("t_id", "g_id", "total_returns", "total_return_yards", "longest_return", "touchdowns") values("105", "40", "3", "94", "62", "0")
Insert into Defense("t_id", "g_id", "sacks", "interceptions", "pick_6s", "fumbles_forced", "fumbles_recovered", "fumbles_into_tds", "safeties", "yards_allowed", "tds_allowed", "time_on_field")values("105", "40", "0", "0", "1", "1", "0", "0", "305", "1", "35:26")

--vs Alabama
Insert into Kicking("p_id", "g_id", "total_punting_yards", "total_punts", "longest_punt", "longest_field_goal", "FG_attempted", "FG_made", "PAT_attempted", "PAT_made", "total_touchbacks")values("44", "41", "164", "3", "68", "38", "3", "3", "4", "4", "0")
Insert into Kicking("p_id", "g_id", "total_punting_yards", "total_punts", "longest_punt", "longest_field_goal", "FG_attempted", "FG_made", "PAT_attempted", "PAT_made", "total_touchbacks")values("45", "41", "97", "2", "53", "0", "0", "0", "0", "0", "0")
Insert into Returning("t_id", "g_id", "total_returns", "total_return_yards", "longest_return", "touchdowns") values("105", "41", "35", "22", "0")
Insert into Defense("t_id", "g_id", "sacks", "interceptions", "pick_6s", "fumbles_forced", "fumbles_recovered", "fumbles_into_tds", "safeties", "yards_allowed", "tds_allowed", "time_on_field")values("105", "41", "1", "0", "0", "2", "2", "0", "492", "6", "35:23")

--vs Georgia
Insert into Kicking("p_id", "g_id", "total_punting_yards", "total_punts", "longest_punt", "longest_field_goal", "FG_attempted", "FG_made", "PAT_attempted", "PAT_made", "total_touchbacks")values("44", "44", "49", "1", "49", "24", "2", "1", "6", "6", "0")
Insert into Kicking("p_id", "g_id", "total_punting_yards", "total_punts", "longest_punt", "longest_field_goal", "FG_attempted", "FG_made", "PAT_attempted", "PAT_made", "total_touchbacks")values("45", "44", "139", "3", "60", "0", "0", "0", "0", "0", "0")
Insert into Returning("t_id", "g_id", "total_returns", "total_return_yards", "longest_return", "touchdowns") values("105", "42", "3", "27", "20", "0")
Insert into Defense("t_id", "g_id", "sacks", "interceptions", "pick_6s", "fumbles_forced", "fumbles_recovered", "fumbles_into_tds", "safeties", "yards_allowed", "tds_allowed", "time_on_field")values("105", "42", "3", "1", "0", "2", "1", "0", "0", "396", "2", "35:48")

--vs Memphis
Insert into Kicking("p_id", "g_id", "total_punting_yards", "total_punts", "longest_punt", "longest_field_goal", "FG_attempted", "FG_made", "PAT_attempted", "PAT_made", "total_touchbacks")values("44", "43", "0", "0", "0", "32", "2", "2", "6", "6", "0")
Insert into Kicking("p_id", "g_id", "total_punting_yards", "total_punts", "longest_punt", "longest_field_goal", "FG_attempted", "FG_made", "PAT_attempted", "PAT_made", "total_touchbacks")values("45", "43", "81", "81", "2", "49", "0", "0", "0", "0", "0")
Insert into Returning("t_id", "g_id", "total_returns", "total_return_yards", "longest_return", "touchdowns") values("105", "43", "2", "35", "35", "0")
Insert into Defense("t_id", "g_id", "sacks", "interceptions", "pick_6s", "fumbles_forced", "fumbles_recovered", "fumbles_into_tds", "safeties", "yards_allowed", "tds_allowed", "time_on_field")values("105", "43", "2", "3", "1", "1", "1", "0", "0", "474", "4"

--vs Arkansas
Insert into Kicking("p_id", "g_id", "total_punting_yards", "total_punts", "longest_punt", "longest_field_goal", "FG_attempted", "FG_made", "PAT_attempted", "PAT_made", "total_touchbacks")values("44", "44", "78", "2", "78", "33", "1", "1", "4", "3", "0")
Insert into Kicking("p_id", "g_id", "total_punting_yards", "total_punts", "longest_punt", "longest_field_goal", "FG_attempted", "FG_made", "PAT_attempted", "PAT_made", "total_touchbacks")values("45", "83", "2", "47", "0", "0", "0", "0", "0", "0", "0")
Insert into Returning("t_id", "g_id", "total_returns", "total_return_yards", "longest_return", "touchdowns") values("105", "44", "5", "87", "39", "0")
Insert into Defense("t_id", "g_id", "sacks", "interceptions", "pick_6s", "fumbles_forced", "fumbles_recovered", "fumbles_into_tds", "safeties", "yards_allowed", "tds_allowed", "time_on_field")values("105", "44", "3", "1", "0", "1", "1", "0", "0", "429", "4", "40:38")

--vs LSU
Insert into Kicking("p_id", "g_id", "total_punting_yards", "total_punts", "longest_punt", "longest_field_goal", "FG_attempted", "FG_made", "PAT_attempted", "PAT_made", "total_touchbacks")values("44", "105", "null", "null", "null", "46", "2", "2", "1", "1", "null")
Insert into Kicking("p_id", "g_id", "total_punting_yards", "total_punts", "longest_punt", "longest_field_goal", "FG_attempted", "FG_made", "PAT_attempted", "PAT_made", "total_touchbacks")values("45", "105", "358", "8", "53", "null", "null", "null", "null", "null", "null", )
Insert into Returning("t_id", "g_id", "total_returns", "total_return_yards", "longest_return", "touchdowns") values("105", "45", "8", "16", "8", "0")
Insert into Defense("t_id", "g_id", "sacks", "interceptions", "pick_6s", "fumbles_forced", "fumbles_recovered", "fumbles_into_tds", "safeties", "yards_allowed", "tds_allowed", "time_on_field")values("105", "45", "2", "1", "0", "2", "2", "0", "0", "515", "5", "32:13")
